.u-section-1 .u-sheet-1 {
  min-height: 1501px;
}

.u-section-1 .u-btn-1 {
  box-shadow: 0px -2px 0px 0px rgba(59,134,23,1);
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Barlow;
  font-size: 4.5rem;
  margin: 46px 62px 0;
}

.u-section-1 .u-image-1 {
  width: 634px;
  height: 414px;
  margin: 31px auto 0;
}

.u-section-1 .u-btn-2 {
  box-shadow: 0px -2px 0px 0px rgba(59,134,23,1);
  font-size: 1.875rem;
  background-image: none;
  margin: 32px auto 0;
  padding: 10px 66px;
}

.u-section-1 .u-text-2 {
  transition-duration: 0.5s;
  font-size: 1.125rem;
  margin: 50px 106px 0;
}

.u-section-1 .u-btn-3 {
  box-shadow: 0px -2px 0px 0px rgba(59,134,23,1);
  font-size: 1.875rem;
  background-image: none;
  margin: 46px auto 0;
  padding: 10px 66px;
}

.u-section-1 .u-image-2 {
  height: 121px;
  width: 1000px;
  margin: 32px auto 31px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1441px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 20px;
  }

  .u-section-1 .u-image-2 {
    height: 114px;
    width: 940px;
    margin-top: 31px;
    margin-right: -20px;
    margin-bottom: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1480px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 87px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1375px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 353px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: -19px;
    margin-right: -19px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-3 {
    margin-left: -19px;
    margin-right: -19px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 32px;
    margin-bottom: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1054px;
  }

  .u-section-1 .u-btn-1 {
    transition-duration: 0.5s;
    font-size: 0.875rem;
    margin: 939px auto 0;
    padding: 10px 24px 10px 23px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -962px;
    margin-left: -32px;
    margin-right: -32px;
  }

  .u-section-1 .u-image-1 {
    height: 247px;
    width: 356px;
    margin-left: -8px;
    margin-right: -8px;
  }

  .u-section-1 .u-btn-2 {
    transition-duration: 0.5s;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-right: 24px;
    padding-left: 23px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: -25px;
    margin-right: -25px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 46px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    height: 41px;
    margin-top: 77px;
    margin-bottom: 19px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

.u-section-1 .u-text-2,
.u-section-1 .u-text-2:before,
.u-section-1 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-text-2.u-text-2.u-text-2:hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-color: #404040 !important;
}

.u-section-1 .u-text-2 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-1 .u-text-2.u-text-2.u-text-2.hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-color: #404040 !important;
}

.u-section-1 .u-text-2 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}